# -----------------
# Реализуйте функцию flat_list
# Существует список, который содержит целые числа или другие вложенные списки,
# которые могут содержать еще больше списков и целых чисел, и так далее...
# Вы должны поместить все целочисленные значения в один плоский список.
# Порядок должен быть таким же, как и в исходном списке со строковым
# представлением слева направо.
# -----------------



def flat_list(array):
    count = []
    for obj in array:
        if type(obj) is list:
            count.extend(flat_list(obj))
        else:
            count.append(obj)
    return count


if __name__ == "__main__":
    assert flat_list([1, 2, 3]) == [1, 2, 3], "Flat"
    assert flat_list([1, [2, 2, 2], 4]) == [1, 2, 2, 2, 4], "One"
    assert flat_list([[[2]], [4, [5, 6, [6], 6, 6, 6], 7]]) == [2, 4, 5, 6, 6, 6, 6, 6, 7], "Nested"
    assert flat_list([-1, [1, [-2], 1], -1]) == [-1, 1, -2, 1, -1], "In In"

    print("complete")